spring.application.name=spingboot-h2-jsp
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/databases/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwords
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true